<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 25px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}

		.button3 {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}

		.button3:hover {
			background-color: #f44336;
			color: white;
		}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}

		.button5:hover {
			background-color: #555555;
			color: white;
		}
	</style>
	{% load static %}
</head>

<body>
	<canvas id="a" width="640" height="400" style="border:4px solid green"></canvas>
	<canvas id="model" width="640" height="400" style="border:4px solid blue; text-align: left ;"></canvas>
	<script type="text/javascript" src="{{ STATIC_URL }} /static/min.js"></script>
	<script>
		f = 0;
		b = document.getElementById("a");
		c = b.getContext("2d");
		b.style.background = "white";
		jsondata = []
		l = [];
		function iter() { if (l.length < 10) { l.push(one); } else { l.shift(); l.push(one); } }
		function clrscr() { var r = confirm("¿Está seguro de eliminar todo el dibujo?"); if (r == true) { b.width = b.width; } }
		function color(colour) { c.beginPath(); c.strokeStyle = colour; c.fillStyle = colour; c.closePath(); }
		function events() { b.onmousedown = md; b.onmouseup = mu; b.onmousemove = mv; }
		function md(e) { one = c.getImageData(0, 0, b.width, b.height); iter(); img = c.getImageData(0, 0, b.width, b.height); sX = e.x; sY = e.y; pulse = "on"; }
		function mu(e1) {
			eX = e1.x; eY = e1.y; pulse = "off";
			// if (item == 'c') { jsondata.push({ "Type": "line", "X0": sX, "Y0": sY, "X1": mX, "Y1": mY, "width": c.lineWidth, "color": c.strokeStyle }) }
			// if (item == 'a') { jsondata.push({ "Type": "rect", "X0": sX, "Y0": sY, "W": mX - sX, "H": mY - sY, "width": c.lineWidth, "color": c.strokeStyle, "fill": f }) }
			// if (item == 'b') { jsondata.push({ "Type": "circle", "X0": sX, "Y0": sY, "X1": mX, "Y1": mY, "width": c.lineWidth, "color": c.strokeStyle, "fill": f }) }
		}
		function mv(e2) { mX = e2.x; mY = e2.y; if (pulse == "on" && (item == 'e' || item == 'f')) { draw(); } else if (pulse == 'on') { c.putImageData(img, 0, 0); draw(); } }
		function pencil() { events(); item = 'd'; }
		function erase() { item = 'e'; events(); }
		function spray() { item = 'f'; events(); }
		function undo() { if (l.length >= 1) { b.width = b.width; c.putImageData(l[l.length - 1], 0, 0); l.pop(); } }
		function draw() {
			if (item == 'a') { c.strokeRect(sX, sY, mX - sX, mY - sY); c.stroke(); if (f == 1) { c.fillRect(sX, sY, mX - sX, mY - sY); } }
			if (item == "b") { c.beginPath(); c.arc(Math.abs(mX + sX) / 2, Math.abs(mY + sY) / 2, Math.sqrt(Math.pow(mX - sX, 2) + Math.pow(mY - sY, 2)) / 2, 0, Math.PI * 2); c.stroke(); if (f == 1) { c.fill(); } c.closePath(); }
			if (item == "c") { c.beginPath(); c.moveTo(sX, sY); c.lineTo(mX, mY); c.stroke(); c.closePath(); }
			if (item == 'd') { c.moveTo(sX, sY); c.lineTo(mX, mY); c.stroke(); jsondata.push({ "Type": "pencil", "X0": sX, "Y0": sY, "X1": mX, "Y1": mY, "width": c.lineWidth, "color": c.strokeStyle }); sX = mX; sY = mY; }
			if (item == 'e') { c.clearRect(mX - 25, mY - 25, 10, 10); jsondata.push({ "Type": "eraser", "X0": mX - 25, "Y0": mY - 25 }) }
			if (item == 'f') {
				for (var i = 0; i < 20; i = i + 6) {
					jsondata.push({ "Type": "spray", "X0": mX, "Y0": mY, "color": c.fillStyle })
					c.fillRect(mX + i, mY + i, 1, 1);
					c.fillRect(mX - i, mY - i, 1, 1);
					c.fillRect(mX + i, mY - i, 1, 1);
					c.fillRect(mX - i, mY + i, 1, 1);
					c.fillRect(mX - i, mY, 1, 1);
					c.fillRect(mX, mY - i, 1, 1);
					c.fillRect(mX, mY + i, 1, 1);
					c.fillRect(mX + i, mY, 1, 1);
				}
			}
		}
		function fill() { f = 1; }
		function strok() { f = 0; }
		function linewidth() { c.beginPath(); var s = document.forms["f"]["pix"].value; c.lineWidth = s; c.closePath(); }
		function save() {
			if (filename.value == "") {
				alert("Enter filename:");
			}
			else {
				$.post("/save/", { 'name': filename.value, 'data': JSON.stringify(jsondata) }, function (data, status) { alert("saved") });

			}
		}
	</script>
	<center>
		<button id='7' class="button1" onclick="pencil()">Dibujar</button>
		<button id='9' class="button2" onclick="spray()">Difuminado</button>
		<button id='8' class="button3" onclick="erase()">Borrador</button>
		<button id='1' class="button5" onclick="clrscr()">Limpiar</button>
		<form name="etnia" action="">
			<label for="race">Elige la etnia del rostro: </label>
			<select id="race" name="cars">
				<option value="latin">Latino</option>
				<option value="white">Caucásico</option>
				<option value="afro">Afro</option>
				<option value="asian">Asiatico</option>
				<option value="arab">Arabe</option>
			</select>
		</form>
		<form name="f">Stroke Width(pixel)
			<div class="slidecontainer">
				<input type="range" name="pix" min="1" max="100" value="50" class="slider" id="myRange"
					onchange="linewidth()">
				<p>Tamaño borrador [px]: <span id="demo"></span></p>
			</div>
		</form>

		<br />

		Filename:<input id="filename" name="filename">
		<input type='button' value='save' onclick='save()'>
		<a href="gallery">Gallery</a>
	</center>
	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.onchange = function () {
			output.innerHTML = this.value;
		}
	</script>
</body>

</html>